{
    "liveServer.settings.root": "/frontend",
    "liveServer.settings.ignoreFiles": [
        "**/database.sqlite",
        "**/database.sqlite-*",
        "**/*.sqlite",
        "**/*.sqlite-*",
        "**/node_modules/**"
    ]
}